name: Weekly Styles Update
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Person who triggered the workflow'
        required: true
        default: 'weekly run'
  schedule:
    # Run every Tuesday
    - cron: 0 0 * * 2

jobs:
  update-styles:
    runs-on: ubuntu-20.04
    name: Styles Update
    steps:
      - uses: actions/checkout@v2

      - name: Record Date
        id: today
        run: |
          echo "::set-output name=date::$(date -I)"
          echo "::set-output name=min::$(date +%Y-%m-%d-%H-%M)"

      - name: Sync lesson with carpentries/styles
        run: |
          git config --global user.email "team@carpentries.org"
          git config --global user.name "The Carpentries Bot"
          git remote add styles https://github.com/carpentries/styles.git
          git config --local remote.styles.tagOpt --no-tags
          git fetch styles gh-pages:styles-ref
          git merge -s recursive -Xtheirs --no-commit --allow-unrelated-histories styles-ref

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3.8.2
        with:
          commit-message: "[actions] Sync lesson with carpentries/styles"
          branch: "update-styles-${{ steps.today.outputs.min }}"
          delete-branch: true
          title: "Update Styles (${{ steps.today.outputs.date }} via ${{ github.event.inputs.name }})"
          body: |
            Update styles repository

            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: "type:template and tools"
          team-reviewers: core-team-curriculum
          draft: false

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"


